REPETIR=1
VECES=2
PUNTO=3
RECTA=4
TRIANGULO=5
CUADRADO=6
PENTAGONO=7
CIRCULO=8
TRASLADAR=9
MOSTRAR_ANGULOS=10
MOSTRAR_DETALLADO=11
MOSTRAR=12
COLOR=13
ROJO=14
VERDE=15
AZUL=16
AMARILLO=17
NARANJA=18
MORADO=19
NEGRO=20
MARRON=21
IGUAL=22
DOT=23
COMA=24
LPAREN=25
RPAREN=26
MAS=27
MENOS=28
MULT=29
DIV=30
ID=31
NUM=32
WS=33
'repetir'=1
'veces'=2
'punto'=3
'recta'=4
'triangulo'=5
'cuadrado'=6
'pentagono'=7
'circulo'=8
'trasladar'=9
'mostrar_angulos'=10
'mostrar_detallado'=11
'mostrar'=12
'color'=13
'rojo'=14
'verde'=15
'azul'=16
'amarillo'=17
'naranja'=18
'morado'=19
'negro'=20
'marron'=21
'='=22
'.'=23
','=24
'('=25
')'=26
'+'=27
'-'=28
'*'=29
'/'=30
