punto A(120, 120) color rojo
punto B(240, 120) color azul
punto C(180, 240) color verde

circulo C1(A, 20) color naranja
circulo C2(B, 20) color amarillo
circulo C3(C, 20) color marron

mostrar(C1)
mostrar(C2)
mostrar(C3)

punto D(420, 100) color rojo
punto E(560, 100) color azul
punto F(560, 240) color verde
punto G(420, 240) color morado

cuadrado Q1(D, E, F, G) color naranja

mostrar(D)
mostrar(E)
mostrar(F)
mostrar(G)

mostrar(Q1)

punto H(760, 110) color rojo
punto I(860, 170) color azul
punto J(830, 290) color verde
punto K(690, 290) color morado
punto L(660, 170) color naranja

pentagono P1(H, I, J, K, L) color marron
